DATABASE_URL=postgresql://tino:123@10.20.11.122:5432/userappdb
DB_HOST=10.20.11.122
DB_PORT=5432
DB_NAME=userappdb
DB_USER=tino
DB_PASSWORD=123
PORT=3000
NODE_ENV=development
STORAGE_PATH=public/uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/gif,image/webp
MAX_FILES=1